* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: #06141b;
  color: #fff;
}

/* NAVBAR */
header {
  position: fixed;
  width: 100%;
  background: #020c13;
  padding: 15px 50px;
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: #ccc;
  text-decoration: none;
}

nav a:hover {
  color: #00f2ff;
}

/* HOME */
.home {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 100vh;
  padding-top: 100px;
}

.glow {
  border-radius: 50%;
  padding: 14px;
  background: radial-gradient(circle, #00f2ff, #0066ff);
  box-shadow:
    0 0 40px #00f2ff,
    0 0 80px rgba(0, 242, 255, 0.6);
}

.glow img {
  width: 340px;        /* ðŸ”¥ BIGGER */
  height: 340px;
  object-fit: cover;
  border-radius: 50%;
  border: 6px solid #06141b;
}


/* SECTIONS */
section {
  padding: 80px 60px;
}

h2 span {
  color: #00f2ff;
}

/* SKILLS */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.skill-card {
  background: #0a1f2b;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
}

/* PROJECTS */
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

.project-card {
  background: #0a1f2b;
  padding: 15px;
  border-radius: 10px;
}

.project-card img {
  width: 100%;
  border-radius: 10px;
}

/* CERTS */
.cert-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.cert-card img {
  width: 100%;
  border-radius: 8px;
}

/* ACHIEVEMENTS */
.achievements ul {
  margin-top: 20px;
  line-height: 1.8;
}

/* CONTACT */
.contact a {
  color: #00f2ff;
  text-decoration: none;
}

/* FOOTER */
footer {
  text-align: center;
  padding: 20px;
  background: #020c13;
}
